password_policy_configuration.password_policy_configuration_form:
  path: 'admin/config/passwordpolicyconfiguration'
  defaults:
    _form: '\Drupal\password_policy_configuration\Form\PasswordPolicyConfigurationForm'
    _title: 'Password Policy Configuration'
  requirements:
    _permission: 'manage password policy configuration'
  options:
    _admin_route: TRUE